<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first website</title>
    <link rel="stylesheet" href="index.css">
  </head>
  
  <body>
    <div class="header">
    <div class="Logo">
        Header Logo
    </div>
    <ul>
        <a href="google.com">header link one</a>
        <a href="google.com">header link two</a>
        <a href="google.com">header link three</a>
    </ul>
    </div>
    <div class="container2">
    <div class="group2">
        <div class="header2">
        This website is awesome
        </div>
        <div class="text">This website has some subtext that goes here under the main title. It's smaller font and the color is lower contrast</div>
        <button class="signup">Sign up</button>
        </div>
       <div class="widecontainer"><img src="./wide.png"class="wide"></div>
        </div>
        <div class="bandaid">
        <div class="header3">
            Some random information.
        </div>
        </div>
        <div class="container3">
        <div class="info">
            <img src="./sus.jpg" class="sus1">
            <div class="text2">this is some subtext under and illustration or image</div>
        </div>
        <div class="info">
            <img src="./sus.jpg" class="sus1">
            <div class="text2">this is some subtext under and illustration or image</div>
        </div>
        <div class="info">
            <img src="./sus.jpg" class="sus1">
            <div class="text2">this is some subtext under and illustration or image</div>
        </div>
        <div class="info">
            <img src="./sus.jpg" class="sus1">
            <div class="text2">this is some subtext under and illustration or image</div>
        </div>
    </div>
    <div class="container4">
        <div class="quote">
            This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice. 
        </div>
        <div class="thor">-Thor, God of Thunder</div>
    </div>
    <div class="container5">
        <div class="bluebox">
            <div class="container6">
            <div class="call to action">Call to action! It's time!</div>
            <div class="text3">Sign up for our product by clicking that button right over there!</div>
            </div>
            <button class="signup2">Sign up</button>
        </div>
    </div>
    <div class="footer">
    <div class="footertext">Copyright © The Odin Project 2021</div>
    </div>    
  </body>
</html>